@font-face {
    font-family: "CaviarDreams";
    src: url(Fonts/caviar_dreams/CaviarDreams.ttf);
}

*{
    font-family: CaviarDreams;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
}


html {
    scroll-behavior: smooth;
}


/*Display Celular */

/*Style del Index.html */

body {
    position: relative;
}

header{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("img/NavBackground.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
    top: 0;
    z-index: 3  
}

nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 2vh;
    margin: auto;
}

.Directorio{
    display:flex;
    flex-direction: column;
    align-items: center;
}

.Directorio_buttons {
    padding: 0.3em;
    font-size: 1.1em;
    color: white;
    font-weight: bold;
}

.Directorio_buttons:hover{
    color: #ACBD86;
}

#LogoHome {
    width: 25vw;
    height: auto;
    max-width: 200px;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ACBD86;
    text-align: center;
    position: relative;
}


.hero_section {
    display: flex;
    justify-content: center;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("img/PuEhr.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100%
}

.hero {
    font-size: 1em;
    padding: 4vh;
    height: auto;
    width: 80vw;
    
}

.hero_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.hero_text {   
    text-align: justify;
    padding-bottom: 20px;
    color: white;
}

.hero_image {
   display: none
}

.hero h1{
    padding-bottom: 10px;
}

h1{
    font-size: 1.4em;
}

h2 {
    font-size: 1.2em;
}

.hero_button {
    font-size: 1em;
    font-weight: bold;
    padding: 10px 20px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    background-color:#28544B;
    width: fit-content
}

.hero a:link {
    color: #FFD6A0;
}

.hero a:visited {
    color:#FFD6A0
}

.hero_button:hover {
    background-color:#2f665b
}

.indexcatalogo{
    padding-bottom: 20px;
    padding-top: 30px
}

.card_container {
    display: flex;
    flex-direction: column;
    width: 80vw;
    background-color: black;
    margin-top: 20px;
}

.card {
    position: relative;
    width: 80vw;
    color: white;
  }

  .card_image {
    display: block;
    position: relative;
    z-index: 1;
    }

  .card_name {
      background: none;
      z-index: 2;
      position: absolute;
      left: 0px;
      bottom: 0px;
      padding: 20px;
      text-align: left    
  }

  .card_name_description {
      display: block
  }

  .card_image_container {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
    background-color: rgb(20,20,20)
  }
  
  .card_middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)
  }
  
  .card:hover .card_image_container {
    opacity: 0.3;
  }
  
  .card:hover .card_middle {
    opacity: 1;
  }

  .card_button {
    color:#28544B;
  }
  
  .card_text {
    background-color:#FFD6A0 ;
    color:#28544B;
    font-weight: bold;
    font-size: 0.8em;
    padding: 1vh 2vw;
    border-radius: 10px;
  }

.condiciones{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    background-color: #28544B;
    width: 80vw;
    margin-top: 20px;
    margin-bottom:0px;
    padding: 20px;  
}

.cond.p {
    margin: 10px;    
}

.cond_p p {
    display: none
}


.espaciador {
    background-color: #ACBD86;
    height: 30px;
}

footer {
    background-color: #FFD6A0;
    padding: 5px 10vw;
    text-align: right;
    font-size: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    color: rgb(168, 168, 168);
    height: 50px;

}

footer a {
    color:rgb(168, 168, 168)
}

footer a:hover {
    color:rgb(132, 130, 130);
    font-weight: bold;
    text-decoration: underline;
}

.socialmedia {
    color: #28544B;
    padding: 8px;
    font-size: 1.5em;
}

.socialmedia:hover {
    color: #1c3a34;
}



/*Style de SobreTe.html */

.Sobre_container{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px 0px 10px 0px;
    width: 80vw;
}

.history {
    padding: 10px 0px 10px 0px;
}

.history1 {
    background-image: url("img/Oolong.jpg");
}

.history2 {
    background-image: url("img/Matcha.jpg");
}

.history2 {
    background-image: url("img/Matcha.jpg");
}

.history4 {
    background-image: url("img/TeaSet2.jpg");
}

.history article {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.history p {
    background-color: #ACBD86;
    padding: 10px 0px 10px 0px;
}

.espaciadorhistory {
    height: 50vh;
}





/*Style de Productos.html */

.TeTipos {
    margin-top: 10px;
}

.Tipos {
    background-color:#8a9a69;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
}

.prod_container {
    display: flex;
    flex-direction: column;
    width: 80vw;
    background-color:#ACBD86;
    margin-top: 10px;
    gap: 2vw
}

.item_container {
    width: 80vw;
    height: auto;
    margin: 10px 0px 10px 0px
}
    .item {
        display: grid;
        grid-template-columns: 40vw 40vw;
        width: 80vw;
        height: 45vw;
        background-color: white;
        align-items: center;
        justify-content: center;
    }
    .item_image {
        width: 40vw;
        height: 40vw;
        }

    .item_name {
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        width: 40vw;
  }
    .arrow {
        align-self: center;
        grid-column: 1/3;
    }

    .arrow button {
        border: none;
        background-color: white;
    }

    .arrow button:hover {
        color: #FFD6A0;
    }
 
  
    .itemhidden {
        display: grid;
        grid-template-rows: 1fr 1.1em 1.1em 4vw 4vw;
        grid-template-columns: 1fr;
        width: 80vw;
        height: 40vw;
        bottom: 0;
        background-color: white;
        align-items: center;
    }

    .item_description {
        text-align: justify;
    }

    .itemhidden p {
        font-size: 0.9em;
        padding: 0px 15px 3px 15px;
    }

    .precio{
        grid-row: 2/3;
    }

    .item_button {
        color:#28544B;
        grid-row: 3/4;
    }

    .arrow_up button {
        border: none;
        background-color: white;
    }

    .arrow_up button:hover {
        color:#FFD6A0;
    } 
  
.prod_container_kit {
    display: flex;
    flex-direction: column;
    width: 80vw;
    background-color:#ACBD86;
    margin-top: 2vh;
    gap: 2vw
}

#kit1 {
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("img/Kit.jpg");

}

#kit2 {
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("img/TeaBags.jpg");

}

#kit3 {
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("img/TeaWall.jpg");

}



/*Style de QuienesSomos.html */

.quienes h2{
    padding: 10px 0px 20px 0px;
}

.descript{
    width: 80vw;
    text-align: justify;
}

.descript p{
    padding: 10px 0px 10px 0px;
    font-size: 1.1em;
}

.descript p a{
    color: black;
    font-weight: bold;
}

.descript p a:hover{
    text-decoration: underline;
}

.quienes{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}

.form_iframe_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form_container {
    width: 80vw;
    padding: 0px 0px 40px 0px;
}

.form_quienes{
    display: grid;
    grid-template-columns: auto auto; 
    gap: 10px; 
}

.input{
    width: 80vw;
    border: none;
}

.span_input{
    padding-right: 10px;
    display: flex;
    flex-direction: column;
}

.input_container{
    position: relative;
    grid-column: 1/3;
    align-items: flex-start
}

.input_button{
    font-size: 0.8em;
    font-weight: bold;
    padding: 5px 20px 5px 30px;
    color:#FFD6A0;
    background-color:#28544B;
    text-align: center;
    border: none;
}

.input_button:visited{
    color:#FFD6A0
}

.input_button:hover{
    background-color:#2f665b  
}

.iframe_map {
    width: 80vw;
    height: 300px;
    border: none;
}

.contacto {
    padding-top: 15px;
}

.contacto a:link {
    color: #28544B;
}

.contacto a:hover {
    text-decoration: underline;
}

.contacto a:visited {
    color: #28544B;
}

.inputError{
    position: absolute;
    padding: 2px;
    bottom: 2px;
    right: 10px;
    font-size: 0.8em;
    color: red
}

/*Style del Carrito.html */

.losentimos {
    width: 70vw;
}

.losentimos p {
    padding: 20px 20px 20px 20px;
}

.losentimos a:link {
    color:#1c3a34
}

.losentimos a:hover {
    text-decoration: underline;
}

.losentimos a:visited {
    color:#1c3a34
}


































/*Display Tablet */
@media (min-width: 760px) {

/*Style del Index.html */

    header {
        position: relative;
    }


    nav {
        display: flex;
        flex-direction: row;
        justify-content:space-evenly;
        padding: 40px   
    }

    .Directorio{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .Directorio_buttons {
        padding: 0.8em;
        font-size: 1.8em;
    }

    .hero_section {
        background-image: none;
    }

    .hero {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 80vw;
        background-color:#8b9675;
        padding: 0px
    }

    .hero_container {
        padding: 20px
    }

    .hero_image {
        display: block;
        background-image: url("img/PuEhr.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        width: 100%
    }

    .card_container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 80vw;
    }
    
    .card {
        width: 40vw;
    }
       
    .card_text {
        font-size: 1em;
      }

    .card_name {
        font-size: 1em;
      }

    footer {
        flex-direction: row;
    }


/*Style de SobreTe.html */

    .Sobre_container{
        max-width: 1400px;
        width: 80vw;
        display: grid;
        grid-template-columns: 25vw auto 25vw;
        justify-content: center;
        align-items: center;
    }

    .history_img_1{
        background-image: url("img/Harvest2.jpg");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
        height: 25vw;
    }

    .history_img_2{
        background-image: url("img/Books.jpg");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
        height: 25vw;
    }

    .history_img_3{
        background-image: url("img/News.jpg");

        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
        height: 25vw;
    }

    .history{
        padding: 20px;
    }

    .Sobre_container div:nth-child(1){
        grid-column: 1/2;
    }

    .Sobre_container div:nth-child(2){
        grid-column: 2/4;
    }

    .Sobre_container div:nth-child(3){
        grid-column: 1/3;
    }

    .Sobre_container div:nth-child(4){
        grid-column: 3/4;
    }

    .Sobre_container div:nth-child(5){
        grid-column: 1/4;
    }

    .Sobre_container div:nth-child(6){
        grid-column: 1/2;
    }

    .Sobre_container div:nth-child(7){
        grid-column: 2/4;
    }

    .espaciadorhistory {
        display: none
    }





/*Style de Productos.html */

    .prod_container {
        display: grid;
        grid-template-columns: 39vw 39vw;
        gap: 2vw;
    }

    .item_container {
        width: 39vw;
    }

    .item_image {
        width: 19.5vw;
        height: 19.5vw;
    }

    .item_name {
        width: 19.5vw;
        font-size: 1.4em;
    }

    .item {
        grid-template-columns: 19.5vw 19.5vw;
        width: 39vw;
        height: 23vw;
    }

    .itemhidden {
        grid-template-rows: 1fr 1.2em 1.2em 2.2vw 2.2vw;
        width: 39vw;
        height: 28vw;
    }

    .itemhidden p {
        font-size: 0.95em;
        padding: 5px 30px;
    }

    .item_button {
        font-size: 1.1em;
    }

    #img_kit1 {
        background-image: url("img/Kit.jpg")
    }

    #img_kit2 {
        background-image: url("img/TeaBags.jpg")
    }

    #img_kit3 {
        background-image: url("img/TeaWall.jpg")
    }





/*Style de QuienesSomos.html */

    .input{
        width: 350px
    }

    .form_container {
        width: 350px;
    }

    .iframe_map {
        width: 80vw;
        height: 300px;
        border: none;
    }
    
}




@media (min-width: 1050px) {

    .itemhidden {
        height: 20vw;
    }

    .itemhidden p {
        font-size: 1.1em;
    }
}











































/*Display PC de escritorio*/
@media (min-width: 1300px) {
    
    /*Style del Index.html */

 
    
    .Directorio{
        flex-direction: row;
    }
       
    .card_text {
        font-size: 1.5em;
      }

    .card_name {
        font-size: 1.5em;
      }

    .cond_p p {
        display: block;
        padding-left: 10px;
        padding-right: 10px
    }

    .hero_section {
        height: 35vh;
    }
    
    .hero_container {
        justify-content: space-around;
        font-size: 1.3em;
    }

   



    /*Style de SobreTe.html */

    .Sobre_container{
        max-width: 1400px;
        font-size: 1.3em;
    }

   





    /*Style de Productos.html */

    .TeTipos{
        margin: 0
    }

    .Tipos{
        font-size: 2em;
        margin-top: 50px;
    }

    .prod_container {
        display: grid;
        grid-template-columns: 25vw 25vw 25vw;
        gap: 2.5vw;
    }
    
    .item_container {
        width: 25vw;
    }
    
    .item_image {
        width: 12.5vw;
        height: 12.5vw;
    }
    
    .item_name {
        width: 12.5vw;
        font-size: 1.6em
    }
    
    .item {
        grid-template-columns: 12.5vw 12.5vw;
        width: 25vw;
        height: 14.5vw;
    }
    
    .itemhidden {
        width: 25vw;
        height: 18vw;
        grid-template-rows: 1fr 1.3em 1.3em 2.1vw 2.1vw;
        top: 2vw;
    }

    .itemhidden p {
        font-size: 1.1em;
        padding: 5px 30px;
    }

    .item_button {
        font-size: 1.2em;
    }

    .prod_container_kit {
        margin-top: 4vh;

    }

    #kit1, #kit2, #kit3 {
        height: 25em
    }

   












    /*Style de QuienesSomos.html */

    .quienes{
        font-size: 1.3em;
    }

    .descript{
        max-width: 1400px;
    }

    .form_iframe_container{
        flex-direction: row;
        width: 80vw;
        justify-content: space-around; 
        max-width: 1400px;
    }

    .input {
        font-size: 1em;
    }


    .iframe_map{
        padding: 0px 20px 0px 20px;
        width: 40vw;
        height: 500px;
        max-width: 800px;
    }

}



@media (min-width: 1600px) {

    .itemhidden {
        height: 13vw;
    }
    .itemhidden p {
        font-size: 1.15em;
    }

}


